# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  README.md
Clean.ApplicationCore/: Clean.ApplicationCore.csproj
Clean.ApplicationCore/Interfaces/: ICourseService.cs
Clean.ApplicationCore/Services/: CourseService.cs
Clean.ApplicationCore/ViewModels/: CourseVM.cs
Clean.Domain/Interfaces/: ICourseRepository.cs
Clean.Domain/Models/: Course.cs
Clean.Infrastructure.Data/: Clean.Infrastructure.Data.csproj
Clean.Infrastructure.Data/Context/: UniversityDbContext.cs
Clean.Infrastructure.Data/Migrations/: 20200622221053_InitialMigration.Designer.cs  20200622221053_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
Clean.Infrastructure.Data/Repository/: CourseRepository.cs
Clean.Infrastructure.Ioc/: Clean.Infrastructure.Ioc.csproj  DependencyContainer.cs
Clean.Mvc/: Clean.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Clean.Mvc/Controllers/: CourseController.cs  HomeController.cs
Clean.Mvc/Data/: ApplicationDbContext.cs
Clean.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200622212738_InitialMigration.Designer.cs  20200622212738_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Clean.Mvc/Models/: ErrorViewModel.cs
Clean.Mvc/Properties/: launchSettings.json
Clean.Mvc/Views/Course/: Index.cshtml
Clean.Mvc/Views/Shared/: _Layout.cshtml
Clean.Mvc/wwwroot/css/: curseStyle.css
